# party-appium

./: README.md  pom.xml  relocateme.testng.xml  tasks.testng.xml
src/test/java/eu/mobile/: DriverFactory.java
src/test/java/eu/mobile/common/: Appium.java  Common.java  Config.java  ConfigManager.java  Utils.java
src/test/java/eu/mobile/features/: Quikr.feature  RelocateMe.feature  Sample.feature  Tasks.feature
src/test/java/eu/mobile/pages/: BasePage.java
src/test/java/eu/mobile/pages/quikr/: BasePage.java  LoginPage.java  MainPage.java
src/test/java/eu/mobile/pages/relocateme/: IndexPage.java
src/test/java/eu/mobile/pages/tasks/: Base.java  ListView.java
src/test/java/eu/mobile/step_definitions/: Hooks.java  QuikrSteps.java  RelocateMeSteps.java  TasksSteps.java
src/test/java/eu/mobile/step_definitions/quikr/: QuikrSauceSteps.java  QuikrSteps.java
src/test/java/eu/mobile/step_definitions/tasks/: ListSteps.java
src/test/java/eu/mobile/tests/: RunSampleTest.java  TestRunnerJUnit.java  TestRunnerTestNG.java  TestRunnerTestNGParams.java
src/test/resources/apps/: tasks.apk
src/test/resources/config/: appium-app-tasks.json  bs-web-relocateme.json  saucelabs-app-tasks.json
src/test/resources/config/env_appium/: capabilities.json  config.properties
src/test/resources/config/env_saucelabs/: capabilities.json  config.properties
